POSTGRES_HOST=localhost
POSTGRES_USER=charliechoong
POSTGRES_PASSWORD=ilovefood
POSTGRES_DB=happytummy
POSTGRES_TEST_DB="happytummy_test"
BCRYPT_PASSWORD=jynnshen
SALT_ROUNDS=10
SECRET_TOKEN=shincheonji
ENV=dev
TEST_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjozNiwiZmlyc3RuYW1lIjoiSnlubiIsImxhc3RuYW1lIjoiU2hlbiIsInBhc3N3b3JkX2RpZ2VzdCI6IiQyYiQxMCQxbTFhTVBlZ3BMdDV5Rm54MzZmblUuMzlWT21nRnF4ZWg3b0x1R3ZyaWNhMThlMFhJMW5CZSJ9LCJpYXQiOjE2NTU1NjkzNDR9.epj4s8FBPQrM0NMh1s-afjsi3gJ55e3physRDJ_bpCQ"
