POSTGRES_HOST=localhost
POSTGRES_USER=charliechoong
POSTGRES_PASSWORD=ilovefood
POSTGRES_DB=happytummy
POSTGRES_TEST_DB="happytummy_test"
BCRYPT_PASSWORD=jynnshen
SALT_ROUNDS=10
SECRET_TOKEN=shincheonji
ENV=dev